<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<script>

	/* agregar validaciones:
	- Los numeros no pueden estar indefinidos *
	- No se puede dividir por cero. *
	- Los numeros deben ser numeros. *
	- Manejar el error de división por cero, debe indicar "No se puede dividir por cero";
	- No pueden ser numeros negativos.
	- Para la multiplicacion, solo pueden ser */


	// EJERCICIO CALCULADORA

	// function Calculadora(a, b){

	// 	this.numero1 = a;
	// 	this.numero2 = b;

	// 	if (typeof a != 'number' || typeof numero2 != 'number'){
	// 		console.log('numero1 o numero 2 no es un numero')
	// 	}

	// 	this.suma = function(){
	// 		this.resultado = this.numero1 + this.numero2;
			
	// 	};

	// 	this.resta = function(){
	// 		this.resultado = this.numero1 - this.numero2;
	// 	};

	// 	this.multip = function(){
	// 		this.resultado = this.numero1 * this.numero2;
	// 	};

	// 	this.dividir = function(){

	// 		if(a === 0 || b === 0){
	// 			console.log('No se puede dividir por 0');
	// 		}

	// 		else{
	// 			this.resultado = this.numero1 / this.numero2;	
	// 		}
			
	// 	}

	// 	this.imprimir = function(){
	// 		console.log('Los números entregados son' + ' ' + this.numero1 + ' ' + 'y' + ' ' + this.numero2 + ' ' + 'y el resultado es' + ' ' + this.resultado )
	// 	}

	// }

	// var calculo1 = new Calculadora(5, 2);

	// calculo1.suma();
	// calculo1.imprimir();

	// calculo1.resta();
	// calculo1.imprimir();

	// calculo1.multip();
	// calculo1.imprimir();

	// calculo1.dividir();
	// calculo1.imprimir();

	

	</script>
</body>
</html>